<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cube</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .wrapper {
                position: relative;
                width: 100vw;
                height: 100vh;
                perspective: 300px;
            }
            .cube {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20vw;
                height: 20vw;
                transform-style: preserve-3d;
                animation: anim linear 4s infinite;
            }
            @keyframes anim {
                0% {
                    transform: translate(-50%, -50%) rotateY(0deg);
                }
                100% {
                    transform: translate(-50%, -50%) rotateY(360deg);
                }
            }
            .side {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(135, 205, 255, 0.5);
                border: 5px rgb(150, 150, 150) solid;
            }
            .front {
                transform: rotateY(0deg) translateZ(10vw);
            }
            .back {
                transform: rotateY(180deg) translateZ(10vw);
            }
            .left {
                transform: rotateY(90deg) translateZ(10vw);
            }
            .rigth {
                transform: rotateY(270deg) translateZ(10vw);
            }
            .up {
                transform: rotateX(90deg) translateZ(10vw);
            }
            .down {
                transform: rotateX(-90deg) translateZ(10vw);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="cube">
                <div class="side front"></div>
                <div class="side back"></div>
                <div class="side left"></div>
                <div class="side rigth"></div>
                <div class="side up"></div>
                <div class="side down"></div>
            </div>
        </div>
    </body>
</html>