<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-scroll-down" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M16.548 17.081c-0.072 0.072-0.157 0.13-0.251 0.169s-0.195 0.059-0.297 0.059-0.203-0.020-0.297-0.059c-0.094-0.039-0.179-0.097-0.251-0.169l-3.535-3.543c-0.072-0.072-0.157-0.13-0.251-0.169s-0.195-0.059-0.297-0.059-0.203 0.020-0.297 0.059c-0.094 0.039-0.179 0.097-0.251 0.169-0.144 0.145-0.225 0.34-0.225 0.544s0.081 0.4 0.225 0.544l3.543 3.543c0.434 0.434 1.023 0.677 1.636 0.677s1.202-0.244 1.636-0.677l3.543-3.543c0.143-0.144 0.223-0.338 0.224-0.54 0.001-0.102-0.019-0.202-0.057-0.296s-0.095-0.18-0.166-0.252c-0.072-0.072-0.157-0.13-0.251-0.169s-0.195-0.059-0.297-0.059-0.203 0.020-0.297 0.059c-0.094 0.039-0.179 0.097-0.251 0.169l-3.535 3.543z"></path>
</symbol>
<symbol id="icon-benefits-3" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M15.451 14.106c-0.783-0.95-1.177-2.116-1.177-3.282 0-4.324 5.181-8.642 10.362-8.642 2.86 0 5.181 2.321 5.181 5.182 0 5.182-4.318 10.364-8.646 10.364-1.166 0-2.331-0.394-3.281-1.177l-12.758 12.761c-0.675 0.675-1.77 0.675-2.445 0s-0.675-1.771 0-2.445l12.764-12.761z"></path>
</symbol>
<symbol id="icon-benefits-2" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M16 2.667c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333c0-7.333-6-13.333-13.333-13.333zM16 26.667c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667 10.667 4.8 10.667 10.667c0 5.867-4.8 10.667-10.667 10.667z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M17.733 14.667h-3.467c-0.667 0-1.2-0.533-1.2-1.2s0.533-1.2 1.2-1.2h4.933c0.8 0 1.333-0.533 1.333-1.333s-0.533-1.333-1.333-1.333h-1.867v-1.2c0-0.8-0.533-1.333-1.333-1.333s-1.333 0.533-1.333 1.333v1.2h-0.4c-2.133 0-3.867 1.733-3.867 3.867s1.733 3.867 3.867 3.867h3.333c0.667 0 1.2 0.533 1.2 1.2s-0.533 1.2-1.2 1.2h-4.933c-0.8 0-1.333 0.533-1.333 1.333s0.533 1.333 1.333 1.333h2v1.2c0 0.8 0.533 1.333 1.333 1.333s1.333-0.533 1.333-1.333v-1.2h0.4c2.133 0 3.867-1.733 3.867-3.867s-1.733-3.867-3.867-3.867z"></path>
</symbol>
<symbol id="icon-benefits-1" viewBox="0 0 32 32">
<path fill="#111" style="fill: var(--color3, #111)" d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.133 0.197s-0.046 0.153-0.046 0.233 0.016 0.159 0.046 0.233c0.031 0.074 0.076 0.141 0.133 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.329 15.966l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.194l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.264l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.133 0.197s-0.046 0.153-0.046 0.233 0.016 0.159 0.046 0.233c0.031 0.074 0.076 0.141 0.133 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.329 15.966l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.194l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.264l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M30.667 4c-1.277 0.901-2.691 1.589-4.187 2.040-0.803-0.923-1.87-1.578-3.057-1.875s-2.437-0.222-3.58 0.214c-1.143 0.436-2.125 1.213-2.812 2.226s-1.047 2.212-1.031 3.435v1.333c-2.343 0.061-4.665-0.459-6.759-1.513s-4.561-3.563-5.908-5.481c0 0-4.667 12.954 7.333 18.287-2.746 1.864-6.017 2.799-9.333 2.667 12 6.667 26.667 0 26.667-15.333-0.001-0.371-0.037-0.742-0.107-1.107 1.361-1.342 2.321-3.036 2.773-4.893z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.667 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v13.333c0 3.682 2.985 6.667 6.667 6.667h13.333c3.682 0 6.667-2.985 6.667-6.667v-13.333c0-3.682-2.985-6.667-6.667-6.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 15.16c0.165 1.11-0.025 2.243-0.542 3.239s-1.334 1.803-2.336 2.307c-1.002 0.504-2.137 0.68-3.245 0.502s-2.131-0.701-2.924-1.494c-0.793-0.793-1.316-1.816-1.494-2.924s-0.003-2.243 0.502-3.245c0.504-1.002 1.312-1.819 2.308-2.336s2.129-0.706 3.239-0.542c1.132 0.168 2.18 0.695 2.989 1.504s1.337 1.857 1.504 2.989z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M23.333 8.667h0.013"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#fcf1e0" style="fill: var(--color4, #fcf1e0)" d="M3.944 20.076l10.777-17.424 0.64-0.674 8.236 5.491 0.056 3.314 2.010 3.28-8.88 14.077-12.839-8.063z"></path>
<path fill="none" stroke="#fd9222" style="stroke: var(--color2, #fd9222)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M21.635 23.88l-14.185-8.864M11.361 8.599l14.186 8.864M10.63 25.864l11.736-19.25M27.176 14.789c-3.040-1.899-4.234-3.384-2.278-6.592l-9.626-6.015-11.736 19.25 14.185 8.864 9.454-15.507z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scroll-down"><use xlink:href="#icon-scroll-down"></use></svg><span class="name"> icon-scroll-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-3"><use xlink:href="#icon-benefits-3"></use></svg><span class="name"> icon-benefits-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-2"><use xlink:href="#icon-benefits-2"></use></svg><span class="name"> icon-benefits-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-1"><use xlink:href="#icon-benefits-1"></use></svg><span class="name"> icon-benefits-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
